# YapYap

./: .gitignore  README.md  YapYap structure.mmd  gradle.properties  guide.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/yapyap/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/yapyap/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/yapyap/backend/crypto/: CryptoProvider.kt  DefaultIdentityKeyService.kt  DefaultIdentityProvisioning.kt  DefaultIdentityResolver.kt  DefaultKeyStore.kt  DefaultSignatureProvider.kt  DoubleRatchetSession.kt  IdentityKeyService.kt  IdentityKeyServiceConfig.kt  IdentityProvisioning.kt  IdentityResolver.kt  IdentityTypes.kt  KeyStore.kt  KeyringSession.kt  KmpCryptoProvider.kt  PrivateKeyStore.kt  X3dhHandshake.kt
composeApp/src/commonMain/kotlin/org/yapyap/backend/db/: CryptoSessionStore.kt  DatabaseEnums.kt  DatabaseFactory.kt  DatabaseInitializer.kt  DefaultCryptoSessionStore.kt  DefaultIdentityPublicKeyRepository.kt  DefaultOneTimePreKeyStore.kt  DefaultPacketDeduplicator.kt  DefaultPacketIdAllocator.kt  DefaultPacketOutbox.kt  IdentityLookup.kt  IdentityPublicKeyRepository.kt  (+5 more)
composeApp/src/commonTest/kotlin/org/yapyap/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/yapyap/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/org/yapyap/: Platform.jvm.kt  main.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/yapyap/crypto/: CryptoException.kt
core/src/commonMain/kotlin/org/yapyap/logging/: AppLogger.kt  LogEvent.kt
core/src/commonMain/kotlin/org/yapyap/protection/: ProtectionException.kt
core/src/commonMain/kotlin/org/yapyap/protocol/: ByteReaderWriter.kt  DeviceModels.kt  EnvelopeObservability.kt
core/src/commonMain/kotlin/org/yapyap/time/: TimeProvider.kt
core/src/commonMain/sqldelight/org/yapyap/persistence/: Crypto.sq  Dedup.sq  Identity.sq  Outbox.sq  Schema.sq
core/src/commonTest/kotlin/org/yapyap/crypto/: CryptoProviderDefaultsTest.kt  CryptoSessionTestFixtures.kt  CryptoWireLimitsTest.kt  DefaultCryptoSessionManagerTest.kt  DefaultIdentityOrchestrationTest.kt  DefaultKeyStoreIntegrationTest.kt  DefaultSignatureProviderTest.kt  DeviceIdentityAttestationTest.kt  DoubleRatchetSessionTest.kt  IdentityTestDoubles.kt  KmpCryptoProviderTest.kt  MapBackedCryptoSessionStore.kt  MapBackedKeyringSessionFactory.kt  MemoryKeyStoresContractTest.kt  X3dhHandshakeTest.kt
core/src/commonTest/kotlin/org/yapyap/logging/: RecordingAppLogger.kt  RecordingAppLoggerTest.kt
core/src/commonTest/kotlin/org/yapyap/protection/: BaseProtectionObservabilityTest.kt  DefaultEnvelopeProtectionServiceTest.kt  MessageProtectionTest.kt  ProtectionExceptionTest.kt  ProtectionTestFixtures.kt  SystemProtectionTest.kt  WebRtcSignalProtectionTest.kt
core/src/commonTest/kotlin/org/yapyap/protocol/: BinaryEnvelopeCodecTest.kt  ByteReaderWriterTest.kt  DeviceModelsAndPacketTypeTest.kt  FileEnvelopeCodecTest.kt  MessageEnvelopeCodecTest.kt  PacketIdTest.kt  SystemEnvelopeCodecTest.kt
core/src/commonTest/kotlin/org/yapyap/routing/: DefaultRouterContractTest.kt  DefaultRouterOutboxTest.kt  OutboxRetryLoopTest.kt  RouterTestFixtures.kt
core/src/commonTest/kotlin/org/yapyap/time/: EpochSecondsProviderTest.kt
core/src/commonTest/kotlin/org/yapyap/transport/: RecordingTransportFakes.kt  TransportAndBackendSmokeTest.kt
core/src/jvmMain/kotlin/org/yapyap/crypto/: JavaKeyringSessionFactory.kt
core/src/jvmMain/kotlin/org/yapyap/db/: JvmEncryptedDriverFactory.kt
core/src/jvmMain/kotlin/org/yapyap/logging/: JvmAppLogger.kt
core/src/jvmTest/kotlin/org/yapyap/crypto/: DefaultKeyStoreJavaKeyringIntegrationTest.kt
core/src/jvmTest/kotlin/org/yapyap/persistence/: DefaultCryptoSessionStoreJvmTest.kt  DefaultOneTimePreKeyStoreJvmTest.kt  JvmEncryptedDriverFactoryIntegrationTest.kt  JvmSqlitePersistenceFixtures.kt  PersistenceContractsJvmTest.kt
core/src/jvmTest/kotlin/org/yapyap/routing/: DefaultRouterLiveIntegrationTest.kt  DefaultRouterOutboxIntegrationTest.kt
docs/: File group diagram.mmd  Onboarding diagram.mmd  Start diagram.mmd  Synchronization diagram.mmd  Tor diagram.mmd  WebRTC diagram.mmd  ban diagram.mmd  boot diagram.mmd  db schema.mmd  e2ee diagram.mmd  e2ee.md  guide.md  push notification diagram.mmd  sprints.mmd  update config diagram.mmd  x3dh diagram.mmd
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+266 files in other folders)
