import org.yapyap.backend.db.SessionRole;
import org.yapyap.backend.db.SessionStatus;
import org.yapyap.backend.crypto.e2ee.X3dhMode;
import kotlin.Boolean;

CREATE TABLE crypto_sessions (
    session_id TEXT NOT NULL PRIMARY KEY,
    peer_device_id TEXT NOT NULL,
    canonical INTEGER AS Boolean NOT NULL,
    session_epoch INTEGER NOT NULL,
    session_generation INTEGER NOT NULL DEFAULT 1,
    root_key BLOB NOT NULL,
    send_chain_key BLOB,
    recv_chain_key BLOB,
    send_message_number INTEGER NOT NULL,
    recv_message_number INTEGER NOT NULL,
    previous_send_chain_length INTEGER NOT NULL,
    local_dh_private_key BLOB NOT NULL,
    local_dh_public_key BLOB NOT NULL,
    remote_dh_pub_key BLOB,
    skipped_message_keys BLOB NOT NULL,
    role TEXT AS SessionRole NOT NULL,
    x3dh_mode TEXT AS X3dhMode NOT NULL,
    handshake_spk_id TEXT NOT NULL,
    handshake_opk_id TEXT,
    initiator_ephemeral_private_key BLOB,
    initiator_ephemeral_public_key BLOB,
    offered_opk_id TEXT,
    status TEXT AS SessionStatus NOT NULL,
    created_at_epoch_seconds INTEGER NOT NULL,
    updated_at_epoch_seconds INTEGER NOT NULL,
    FOREIGN KEY (peer_device_id) REFERENCES devices(device_id)
);

CREATE INDEX crypto_sessions_peer_device_idx ON crypto_sessions(peer_device_id);
CREATE UNIQUE INDEX crypto_sessions_peer_epoch_role_gen_idx
ON crypto_sessions(peer_device_id, session_epoch, role, session_generation);
CREATE UNIQUE INDEX crypto_sessions_one_canonical_per_epoch
ON crypto_sessions(peer_device_id, session_epoch)
WHERE canonical = 1;

insertOrReplaceCryptoSession:
INSERT OR REPLACE INTO crypto_sessions (
    session_id,
    peer_device_id,
    canonical,
    session_epoch,
    session_generation,
    root_key,
    send_chain_key,
    recv_chain_key,
    send_message_number,
    recv_message_number,
    previous_send_chain_length,
    local_dh_private_key,
    local_dh_public_key,
    remote_dh_pub_key,
    skipped_message_keys,
    role,
    x3dh_mode,
    handshake_spk_id,
    handshake_opk_id,
    initiator_ephemeral_private_key,
    initiator_ephemeral_public_key,
    offered_opk_id,
    status,
    created_at_epoch_seconds,
    updated_at_epoch_seconds
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectActiveCanonicalCryptoSessionByPeerAndEpoch:
SELECT *
FROM crypto_sessions
WHERE peer_device_id = ? AND session_epoch = ? AND canonical = 1 AND status = 'ACTIVE'
LIMIT 1;

selectCryptoSessionByPeerAndEpoch:
SELECT *
FROM crypto_sessions
WHERE peer_device_id = ? AND session_epoch = ?
ORDER BY session_generation, role;

setCanonicalByPeerEpochRoleAndGeneration:
UPDATE crypto_sessions
SET canonical = ?
WHERE peer_device_id = ? AND session_epoch = ? AND role = ? AND session_generation = ?;

selectCryptoSessionsByPeer:
SELECT *
FROM crypto_sessions
WHERE peer_device_id = ?
ORDER BY session_epoch, session_generation, role;

selectMaxSessionEpochByPeer:
SELECT MAX(session_epoch) AS max_epoch
FROM crypto_sessions
WHERE peer_device_id = ?;

markCryptoSessionSupersededByRoleAndGeneration:
UPDATE crypto_sessions
SET status = ?, updated_at_epoch_seconds = ?
WHERE peer_device_id = ? AND session_epoch = ? AND role = ? AND session_generation = ?;

markCryptoSessionSuperseded:
UPDATE crypto_sessions
SET status = ?, updated_at_epoch_seconds = ?
WHERE peer_device_id = ? AND session_epoch = ?;

deleteCryptoSessionByPeerEpochRoleAndGeneration:
DELETE FROM crypto_sessions
WHERE peer_device_id = ? AND session_epoch = ? AND role = ? AND session_generation = ?;
