import kotlin.Boolean;
import org.yapyap.backend.db.AccountStatus;
import org.yapyap.backend.db.DeviceType;

CREATE TABLE accounts (
    account_id TEXT NOT NULL PRIMARY KEY,
    account_pub_key BLOB NOT NULL,
    pub_key_version INTEGER NOT NULL,
    pub_key_id TEXT NOT NULL,
    is_admin INTEGER AS Boolean NOT NULL,
    status TEXT AS AccountStatus NOT NULL,
    display_name TEXT NOT NULL
);

CREATE TABLE devices (
    device_id TEXT NOT NULL PRIMARY KEY,
    account_id TEXT NOT NULL,
    device_type TEXT AS DeviceType NOT NULL,
    onion_address TEXT NOT NULL,
    onion_port INTEGER NOT NULL,
    signing_pub_key BLOB NOT NULL,
    signing_key_id TEXT NOT NULL,
    signing_key_version INTEGER NOT NULL,
    encryption_pub_key BLOB NOT NULL,
    encryption_key_id TEXT NOT NULL,
    encryption_key_version INTEGER NOT NULL,
    signed_prekey_pub BLOB,
    signed_prekey_id TEXT,
    signed_prekey_signature BLOB,
    push_token TEXT,
    ping_attempts INTEGER NOT NULL,
    ping_successes INTEGER NOT NULL,
    last_seen_timestamp INTEGER NOT NULL,
    FOREIGN KEY (account_id) REFERENCES accounts(account_id)
);

CREATE TABLE one_time_prekeys (
    opk_id TEXT NOT NULL PRIMARY KEY,
    device_id TEXT NOT NULL,
    public_key BLOB NOT NULL,
    private_key BLOB NOT NULL,
    is_consumed INTEGER AS Boolean NOT NULL DEFAULT 0,
    FOREIGN KEY (device_id) REFERENCES devices(device_id)
);

putAccount:
INSERT OR REPLACE INTO accounts (
    account_id,
    account_pub_key,
    pub_key_version,
    pub_key_id,
    is_admin,
    status,
    display_name
) VALUES (?, ?, ?, ?, ?, ?, ?);

selectAccountById:
SELECT *
FROM accounts
WHERE account_id = ?;

selectAllAccounts:
SELECT *
FROM accounts;

putDevice:
INSERT OR REPLACE INTO devices (
    device_id,
    account_id,
    device_type,
    onion_address,
    onion_port,
    signing_pub_key,
    signing_key_id,
    signing_key_version,
    encryption_pub_key,
    encryption_key_id,
    encryption_key_version,
    signed_prekey_pub,
    signed_prekey_id,
    signed_prekey_signature,
    push_token,
    ping_attempts,
    ping_successes,
    last_seen_timestamp
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertOneTimePreKey:
INSERT OR REPLACE INTO one_time_prekeys (
    opk_id,
    device_id,
    public_key,
    private_key,
    is_consumed
) VALUES (?, ?, ?, ?, ?);

selectOneTimePreKeyById:
SELECT *
FROM one_time_prekeys
WHERE opk_id = ?;

markOneTimePreKeyConsumed:
UPDATE one_time_prekeys
SET is_consumed = 1
WHERE opk_id = ?;

updateDeviceSignedPreKey:
UPDATE devices
SET
    signed_prekey_pub = ?,
    signed_prekey_id = ?,
    signed_prekey_signature = ?
WHERE device_id = ?;

selectDeviceById:
SELECT *
FROM devices
WHERE device_id = ?;

selectDevicesByAccountId:
SELECT *
FROM devices
WHERE account_id = ?;

updateDeviceTorEndpoint:
UPDATE devices
SET
    onion_address = ?,
    onion_port = ?
WHERE device_id = ?;

selectAllDevices:
SELECT *
FROM devices;

updateDeviceSigningKey:
UPDATE devices
SET
    signing_pub_key = ?,
    signing_key_id = ?,
    signing_key_version = ?
WHERE device_id = ?;

updateDeviceEncryptionKey:
UPDATE devices
SET
    encryption_pub_key = ?,
    encryption_key_id = ?,
    encryption_key_version = ?
WHERE device_id = ?;

updateDeviceIdentityKeys:
UPDATE devices
SET
    signing_pub_key = ?,
    signing_key_id = ?,
    signing_key_version = ?,
    encryption_pub_key = ?,
    encryption_key_id = ?,
    encryption_key_version = ?
WHERE device_id = ?;

CREATE INDEX devices_account_idx ON devices(account_id);
CREATE INDEX one_time_prekeys_device_idx ON one_time_prekeys(device_id);